{
  "name": "happy-db",
  "version": "0.3.1",
  "description": "A super lightweight multi-threaded 100% redis compatible no sql database written purely in NodeJS",
  "main": "Main.js",
  "dependencies": {
    "childprocess-promise": "latest",
    "redis-proto": "latest",
    "debug": "latest",
    "a-map": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/steelbrain/Happy-DB.git"
  },
  "keywords": [
    "redis",
    "db",
    "nosql",
    "no-sql",
    "store"
  ],
  "author": "steelbrain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steelbrain/Happy-DB/issues"
  },
  "homepage": "https://github.com/steelbrain/Happy-DB",
  "bin": {
    "happy-db" : "CLI.js"
  },
  "scripts":{
    "prepublish": "mkdir -p Dist; uc-compile Source/Main.js; uc-compile Source/Methods_Basic.js; uc-compile Source/Methods_Hash.js; uc-compile Source/Methods_List.js; uc-compile Source/Worker.js; uc-compile Source/H.js"
  }
}
